{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["vite/client", "node", "bun"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@mokronos/wfkit": ["../../packages/wf/src/index.ts"],
      "@mokronos/wfkit/schemas": ["../../packages/wf/src/schemas.ts"]
    },
    "allowArbitraryExtensions": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src", "vite.config.ts"]
}
