{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["vite/client", "node", "bun"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@mokronos/integrations/domain": ["../gateway/src/domain.ts"],
      "@mokronos/integrations-client/codegen": ["../ts/src/codegen.ts"],
      "@mokronos/wfkit-executor/schemas": ["../../../packages/wfkit-executor/src/schemas.ts"],
      "@mokronos/wfkit-executor/integration-model": ["../../../packages/wfkit-executor/src/integration-model.ts"],
      "@mokronos/wfkit-executor/registry": ["../../../packages/wfkit-executor/src/registry.ts"]
    },
    "allowArbitraryExtensions": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src", "vite.config.ts"],
  // The root config excludes this directory so its `@/*` alias cannot collide
  // with the workflow dashboard's. Reset it here — this project *is* it.
  "exclude": ["dist", "node_modules"]
}
